
// --------- General Vars ---------

@bodyBackground: #E9EAEE;
@wellBackground: @white;

@titleFontColor: #013D93;

@basePanelBorderRadius: 20px;
@basePanelMarginTop: 15px;

@baseGrey: #eeeeee;

@iconSize: 30px;

@smallIconSize: @iconSize - 5px;

// --------- General Tags ---------

body {
	padding-top: 40px;
}

// --------- General Components ---------

.base-panel(@color: baseGrey) {
	.well;

	border: 1px solid #ccc;

	background-color: @color;

	margin-top: @basePanelMarginTop;

	.override-border-radius(@basePanelBorderRadius);
}

.grey-base-panel {
	.base-panel(@baseGrey);
}


.white-base-panel {
	.base-panel(white);
}

.table-borderless tr td {
	border-top: 0px;
}

.row-borderless td {
	border-top: 0px;
}

.add-panel {
	.input-append;
	text-align: center !important;
	margin-top: 5px;
	margin-right: 20px;
}

.add-panel button{
	.btn;
	.btn-primary;
}

// +++ Enviroment Description +++

.enviroment-description {
	color: black;
	background-color: white;
	padding: 5px;
	margin: 5px;
	border: 1px solid #ddd;
	text-align: left !important;
}

// +++ Selector +++

@selectorHeight: 300px;

.selector-panel {
	.base-panel;
	background-color: whiteSmoke;
	height: @selectorHeight;
}

// +++ Selector Multi Column +++

.selector-multi-column {
	background-color: white;
	.override-border-radius(10px);
	color: @titleFontColor;
	height: @selectorHeight - 5;
	border: 1px solid #ccc;
}

.selector-multi-column div{
	text-align: center;
}

.selector-multi-column-scroll {
	.scrollable(@selectorHeight - 100);
	text-align: right;
}

.selector-multi-column-scroll table {
	.table;
	.table-striped;
	.table-hover;
}

.selector-multi-column-add {
	.add-panel;
}

.selector-multi-column-add button{
	.btn;
	.btn-primary;
}

// +++ Selector Single Column +++

.selector-column {
	margin: 0px !important;
	background-color: white;
	.override-border-radius(10px);
	color: @titleFontColor;
	min-height: @selectorHeight - 5;
	border: 1px solid #ccc;
}

.selector-column div{
	text-align: center;
}

.selector-column-scroll {
	.scrollable(@selectorHeight + 125);
	text-align: right;
}

.selector-column-scroll table {
	.table;
	.table-striped;
	.table-hover;
}

.selector-column-add {
	.add-panel;
}

.selector-column-add button{
	.btn;
	.btn-primary;
}


// --------- General Styles ---------

.page-title-container {
	height: 47px;
	padding-left: 10px;
	text-align: left;
	display: table-cell;
	vertical-align: middle;
	color: @titleFontColor;
}

.scrollable(@height: 100%) {
	max-height: @height;
	overflow: auto;
}


.selected {
	font-weight: bold;
}

.nav-tabs {
	border-bottom: 1px solid #DDD;
	font-weight: bold;
	margin-bottom: 0px;
}

.li-hover {
    li:hover {
		font-weight: bold;
    }
}

.row-grey {
	border: 1px solid #ccc;

	background-color: @baseGrey;

	line-height: 30px;

	div {
		padding-left: 10px;
	}

	&:hover {
		background: #999;
	}
}

.bookshelf-breadcrumb {
	.breadcrumb;
	font-size: 18px;
	font-weight: bold;
	margin: 20px 10px 20px 10px;
	background-color: @baseGrey;

}

.breadcrumb-text {
	font-weight: bold;
	font-size: 16px;
}

.modal-body-ext {
	min-height: 300px;
	max-height: 600px;
	overflow-y: overlay;
	font-size: 14px;
}


.base-icon (@size){
	width: @size;
	height: @size;
	margin-right: 5px;
	vertical-align: bottom;
	background-position: 0px 2px;
	background-size: (@size - 5px) (@size - 5px);
}

.icon-link {
	.base-icon(@iconSize);
	margin-right: 10px;
	background-image: url("../img/link.png");
}

.icon-link-small {
	.base-icon(@smallIconSize);
	background-image: url("../img/link.png");
}

.icon-unlink {
	.base-icon(@iconSize);
	background-image: url("../img/link_break.png");
}

.icon-unlink-small {
	.base-icon(@smallIconSize);
	background-image: url("../img/link_break.png");
}

// --------- AngularJS Style ---------

input.ng-invalid-maxlength {
	border: 3px solid rgba(255, 0, 0, 0.55) !important;
}

.ng-invalid-maxlength-msg {
	text-align: center;
	font-weight: bold;
	color: red;
	font-size: 13px;
}

// --------- General Functions ---------

.override-border-radius(@radius) {
  -webkit-border-radius: @radius !important;
     -moz-border-radius: @radius !important;
          border-radius: @radius !important;
}